<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tower Of Hanoi</title>
<style>
body {
  background: #000;
  font-family: arial;
}
.container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.container-loading {
  background: #000;
  opacity: 1;
  transition: opacity ease 1s;
  z-index: 5;
  pointer-events: none;
}
.container-loading .loading-text {
  display: inline-block;
  position: absolute;
  color: #fff;
  left: 50%;
  top: 40%;
  transform: translate(-50%,-50%);
  font-family: arial;
  font-size: 50pt;
}
.container-loading .dot {
  width: 10px;
  height: 10px;
  margin: 20px 5px 0px 5px;
  background: #fff;
  border-radius: 100%;
  display: inline-block;
  animation: dot-fade linear infinite 1s alternate;
}
.container-loading .dot:nth-child(3) {
  animation-delay: 0s;
}
.container-loading .dot:nth-child(2) {
  animation-delay: 0.5s;
}
.container-loading .dot:nth-child(1) {
  animation-delay: 1s;
}
@keyframes dot-fade {
  0% {
    transform: scale(1,1) translate(0px,0px);
  }
  50% {
    transform: scale(1.8,1.8) translate(0px,0px);
  }
  100% {
    transform: scale(0,0) translate(0px,0px);
  }
}
.container-game {
  z-index: 1;
}
#game-canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.container-overlay {
  z-index: 2;
}
.overlay-github {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255,255,255,0.4);
  color: #fff;
  padding: 5px 10px 10px 5px;
  border-radius: 0px 0px 5px 0px;
  opacity: 0.5;
  transition: opacity ease 1s;
  font-weight: bold;
}
.overlay-github:hover {
  opacity: 1;
}
.overlay-author {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  font-style: italic;
  padding: 5px;
}
.overlay-settings {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 5px;
  width: 30px;
  cursor: pointer;
  transform: rotate(0deg);
  opacity: 0.5;
  transition: transform ease 2s, opacity ease 1s;
}
.overlay-settings:hover {
  transform: rotate(360deg);
  opacity: 1;
}
</style>
</head>
<body>
<div class="container container-loading">
<div class="loading-text">Loading<div class="dot"></div><div class="dot"></div><div class="dot"></div></div>
</div>
<div class="container container-game">
<canvas id="game-canvas"></canvas>
</div>
<div class="container container-overlay">
<a href="https://github.com/Douile/tower-of-hanoi/" target="_blank"><div class="overlay-github">View on github</div></a>
<div class="overlay-author">Made by Douile</div>
<img class="overlay-settings" src="./assets/settings.svg"></img>
</div>
<script src="./tower_of_hanoi.min.js" async></script>
</body>
</html>
